.container {
    flex: 2;
    margin-top: 60px;
  }
  
  .subtitle {
    color: gray;
    font-size: 16px;
    font-weight: 400;
  }
  .subtitle {
    color: gray;
    font-size: 16px;
    font-weight: 400;
  }
  .subtitle_1 {
   margin-top: 10px;
   color: gray;
   font-size: 16px;
   font-weight: 400;
  }
  .title {
    font-size: 28px;
    margin-bottom: 12px;
  }
  .items{
display: flex;
flex-direction: column;
gap: 30px;
  }
  .item{
    display: flex;
   align-items: center;
   gap: 20px;
   margin: 12px 0;

  }
  .imageContainer{
    flex: 1;
    aspect-ratio: 1/1;
    position: relative;
    /* border-radius: 50%; */
  }
  .image{
    border-radius: 50%;
    margin-top: 10px;
    border: 3px solid blue;
  }
  .textContainer{
 flex: 4;
 display: flex;
 flex-direction: column;
 gap: 5px;
  }
  .postTitle{
    font-size: 18px;
    font-weight: 500;
    color: gray;
  }
  .category{
    padding: 3px 8px;
    border-radius: 10px;
    color: white;
    font-size: 12px;
    width: max-content;
  }
  .category.travel{
    background-color: orangered;
  }
  .category.food{
    background-color: blue;
  }
  .category.fashion{
    background-color: green;
  }
  .category.gold{
    background-color: cyan;
  }
  .detail{
    font-size: 12px;
  }
  .date{
    margin-left:  5px;
    color: grey;
  }
  
  @media screen and (max-width: 1024px) {
    .container {
      display: none;
    }
  }